[33mcommit e22af73e7020d062e18867c81ec25c9ab3d0c886[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ficamer <lucasjoelquintana@gmail.com>
Date:   Mon Jul 24 16:05:21 2023 -0300

    Ultimo commit 3

[33mcommit 2cb17c308d16036803eea9f01243d91e76924b92[m
Author: ficamer <lucasjoelquintana@gmail.com>
Date:   Mon Jul 24 16:01:22 2023 -0300

    Ultimo commit 3

[33mcommit eb42839727aedc3d801539d9c312d37c19163695[m
Author: ficamer <lucasjoelquintana@gmail.com>
Date:   Mon Jul 24 14:41:31 2023 -0300

    Ultimo commit 2

[33mcommit 59871ed11284b6ab72af26f497ce304b9fb371a2[m
Author: ficamer <lucasjoelquintana@gmail.com>
Date:   Mon Jul 24 13:50:51 2023 -0300

    ultima modificacion

[33mcommit 2391173b9a64e3be0115d96ac2bcc2cb8701a375[m
Author: Lucas <lucasjoelquintana@gmail.com>
Date:   Tue Mar 21 15:33:35 2023 -0300

    MODDD ULT

[33mcommit f89baec3b7e692ff698cb81fd3af16eac5b72b67[m
Author: Lucas <lucasjoelquintana@gmail.com>
Date:   Tue Mar 21 15:27:10 2023 -0300

    Ultima modificacioon

[33mcommit 04d4a3d4126e8c70fe42964a0772d54f7fb85d8b[m
Author: Lucas <lucasjoelquintana@gmail.com>
Date:   Tue Mar 21 12:34:42 2023 -0300

    ultitititma mod

[33mcommit e3ab41fb2bff114dafa2f29e338c8618e456a2c1[m
Author: Lucas <lucasjoelquintana@gmail.com>
Date:   Tue Mar 21 12:24:42 2023 -0300

    Ultimo committttt

[33mcommit d9c08152aab5c1b9d8fc74a6cf79adade69dce1f[m
Author: Lucas <lucasjoelquintana@gmail.com>
Date:   Tue Mar 21 12:22:03 2023 -0300

    Ultimo committt

[33mcommit e4b8e6f2cdd6005954263f8fce9a3f3368a21c91[m
Author: Lucas <lucasjoelquintana@gmail.com>
Date:   Tue Mar 21 12:09:53 2023 -0300

    cuarta mod

[33mcommit 6c311300fbbdf9ada27fe55b0adbd0d7fee9c647[m
Author: Lucas <lucasjoelquintana@gmail.com>
Date:   Tue Mar 21 11:57:50 2023 -0300

    Modificacion 3

[33mcommit 8502a05c206ff26721c9463dd5293b39dad9bb17[m
Author: Lucas Quintana <lucasjoelquintana@gmail.com>
Date:   Thu Mar 2 17:08:09 2023 -0300

    Segunda modificacion

[33mcommit c8dfc5aa5003741d1ed83991c100486fd3cfa3ce[m
Author: Lucas Quintana <lucasjoelquintana@gmail.com>
Date:   Thu Mar 2 16:39:11 2023 -0300

    Proyecto Final NUCBA
